@import './settings'

.c-hr-break
	background: rgba(0,0,0,0.2)
	color: transparent
	padding: 0
	border: none
	height: 1px
	width: 40%
	margin: 0 auto
.c-section
	margin: 2rem 0 1rem 0
	padding: 0
	text-align: left
	ul
		font-size: 0.9rem
	p
		padding: 0
		margin: 0

.c-section h2,
.c-section h3
	font-weight: 700
	font-size: 1.2rem
.c-sectionHeader
	font-weight: 300

.c-postList
	margin: 0 auto
	width: 90%
	list-style: none

.c-post:hover
	transform: translateY(-5px)
	box-shadow: 1px 10px 30px 0 rgba(0,0,0,.1)

.c-post
	margin: 30px 0 0
	background: #fff
	border-radius: 5px
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
	transition: transform .5s
	font-size: 1.5rem
	color: #000
	text-align: left
	padding: 40px
	border-radius: 5px
	transition: transform 0.5s, box-shadow 0.5s
	font-size: 1rem
	color: #000
	& > p
		font-size: 1rem
		color: inherit
		margin: 10px 0
	& > h5
		margin: 0
	& > span
		font-size: 1rem
	& > a > h1
		text-decoration: none
		font-size: 1.25rem
		transition: color 0.2s
		font-weight: bold
		margin: 0
		display: block
		line-height: normal
		&:hover
			color: #ffca00

.c-socialContainer
	display: flex
	justify-content: space-evenly
	height: 2rem
	max-width: 60%
	margin: 1rem auto
	& > a
		height: 100%
		& > img
			height: 100%
			width: auto
			transition: transform 0.2s
	a
		&:hover
			transform: translateY(-3px)
.c-form
	display: flex
	flex-direction: column
	width: max-content
	border: solid 4px #d9d9d9
	border-radius: 5px
	padding: 1rem
	label
		margin: 1rem 0
		font-size: 1rem
	button
		text-align: left
		background: #f3f7f9
		padding: 0 8px 0 4px
		border-radius: 5px
		display: block
		width: max-content
		padding: 0 1rem
		border: solid 2px #d9d9d9
		color: #000
		cursor: pointer
		font-size: 1rem
	span
		max-width: 16rem
		font-size: 0.8rem
		line-height: initial
		margin: 4px 0 8px
.c-form input,
.c-form textarea
	border: unset
	border-radius: 5px
	background: #fbfeff
	border: solid 1px #d0d3d5
	margin: 0 4px
	padding: 4px
	display: block
	font-size: 1rem
.c-form button:hover,
.c-form button:focus
	border: solid 1px #e8b700
	box-shadow: 0 0 4px 0 #e8b700

.c-tags
	display: flex
	flex-wrap: wrap

.c-tag::after
	content: attr(data-tag)
	display: inline-block
	background-color:#e00c0c
	border-radius: .125rem
	margin: 0 0.4rem
	padding: .4rem
	color: white
	transform: scale(0.6)
	transform-origin: left

.c-article-image
	max-height: 70vh

.c-image-caption
	font-size: 0.85rem
	text-align: center
	display: block

.c-postList li > span
	font-size: 0.8rem


.c-postList > li:nth-child(1)
	text-align: right

p
	margin-top: 0

a
	color: revert



@media screen and (max-width: 768px)
	.c-form
		width: 100%
		& > input, & > textarea
			font-size: 0.8rem
			width: 100%
