//this includes all layout containers, objects, prefixed -o or -l for layout, layout stuff
@import './settings'

.o-body
	overflow-y: hidden
.o-header
	position: relative
	text-align: center
	margin-top: 1rem
	margin: 6rem auto 4rem
	h1
		font-size: 3rem
	h3
		font-size: 1.8rem
		margin-bottom: 1rem
.o-socialContainer
	display: flex
	justify-content: space-evenly
	height: 2rem
	max-width: 60%
	margin: 1rem auto
.o-tagsContainer
	display: flex
	flex-wrap: wrap
	margin: 4px 0
	padding: 0
	width: 100%
	> a
		direction: ltr
		text-align: left
		display: inline
		margin: 0 0.2rem 0 0
		height: 100%
		font-size: 0.7rem
		padding: 6px 0
  	color: black
		background: #f3f7f9
		padding: 0 8px 0 4px
		border-radius: 3px
		text-transform: lowercase
		&::before
			content: '#'
			margin: 0 2px
			font-size: 0.9em
		&:hover
			transform: unset
			color: #6a6a6a

.o-article-body
	padding: 4rem 2rem

	section
		margin-top: 2rem

	section p
		margin: 1rem 0 0 0


.o-article-header
	img
		max-height: 70vh
	h1
		line-height: 1.25
		font-weight: 400
		text-align: center
		text-transform: uppercase
		margin: 1rem 0
	& > div
		display: flex
		justify-content: space-between
		align-items: center
		margin: 6px 0
	> div > p,
	> div > a
		font-size: 0.8rem
		padding: 0
		margin: 0
.o-layout
	max-width: 800px
	margin: 4rem auto
	padding: 40px 0

.o-navigation
	width: 100%
	position: absolute
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	top: 2rem
	right: 2rem
	left: 0
	margin: 0
	padding: 0 2rem
	transition: unset
	& > div
		display: flex
		flex-wrap: wrap
		a
			margin-right: 1rem
			display: block
			font-weight: bold
			background-size: 100% 200%
			background-position: 0 0
	a:hover, a:focus
		background-image: linear-gradient(transparent 0%, transparent calc(50% - 8px), rgba(232, 183, 0, 0.639) calc(50% - 8px), rgba(232, 183, 0, 0.639) 100%)
.o-navigation:hover,
.o-navigation:focus
	transform: unset

@media screen and (max-width: 800px)
	.o-navigation
		padding: 0.4rem
		position: relative
